{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 9,
  "lineage": "66e7241d-3b8f-6b79-21ae-d1bb2d3cfb35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/root/pets.txt",
            "id": "d87a5018d4e1c1e1644d11eafcdf53a95c8968ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Cd8Qi8dusSRXkqLhbBkvfe7zPVWff/rWZC14CRwUD1LK.GETZ2B9K",
            "id": "none",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "{?\u003cXy",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
